literature/bibliography.bib (before)
% Encoding: UTF-8

@Online{MeteoSchweizFeuchte,
  author = {MeteoSchweiz},
  title  = {Standardnormwerte 1961-1990: Relative Luftfeuchtigkeit 2m},
  year   = {2016},
  url    = {https://www.meteoschweiz.admin.ch/product/input/climate-data/normwerte-pro-messgroesse/np6190/nvrep_np6190_ure200m0_d.pdf},
}

@Online{MeteoSchweizWindnorm,
  author = {MeteoSchweiz},
  title  = {Normwerte 1981-2010: Windgeschwindigkeit skalar},
  year   = {2018},
  url    = {https://www.meteoschweiz.admin.ch/product/input/climate-data/normwerte-pro-messgroesse/np8110/nvrep_np8110_fkl010m0_d.pdf},
}

@Online{WikiDruck,
  author       = {Wikipedia},
  title        = {Drucksensor},
  year         = {2018},
  url          = {https://de.wikipedia.org/wiki/Drucksensor},
  howpublished = {Online},
}

@Online{MeteoSchweizDruck,
  author = {MeteoSchweiz},
  title  = {Normwerte 1981-2010: Luftdruck auf Stationshöhe},
  year   = {2016},
  url    = {https://www.meteoschweiz.admin.ch/product/input/climate-data/normwerte-pro-messgroesse/np8110/nvrep_np8110_prestam0_d.pdf},
}

@Online{MeteoSchweizExtrem,
  author = {MeteoSchweiz},
  title  = {Rekorde und Extreme},
  year   = {2018},
  url    = {https://www.meteoschweiz.admin.ch/home/klima/klima-der-schweiz/rekorde-und-extreme.html},
}

@Online{Adafruit,
  author = {Adafruit},
  title  = {254 Microsd breakout - MicroSD card breakout board - Adafruit},
  url    = {https://www.distrelec.ch/en/microsd-card-breakout-board-adafruit-254-microsd-breakout/p/30091189?channel=b2c&price_gs=8.964&source=googleps&ext_cid=shgooaqchen-na&gclid=Cj0KCQjw9ZDeBRD9ARIsAMbAmoaJYPwQhATfYpNZNJreffI9-Zmvc85fSZ7FjpPgKpChBVWakc_o7FMaAjo9EALw_wcB},
}

@Comment{jabref-meta: databaseType:biblatex;}

% Encoding: UTF-8

literature/bibliography.bib (after)
% Encoding: UTF-8

@Online{MeteoSchweizFeuchte,
  author = {MeteoSchweiz},
  title  = {Standardnormwerte 1961-1990: Relative Luftfeuchtigkeit 2m},
  year   = {2016},
  url    = {https://www.meteoschweiz.admin.ch/product/input/climate-data/normwerte-pro-messgroesse/np6190/nvrep_np6190_ure200m0_d.pdf},
}

@Online{MeteoSchweizWindnorm,
  author = {MeteoSchweiz},
  title  = {Normwerte 1981-2010: Windgeschwindigkeit skalar},
  year   = {2018},
  url    = {https://www.meteoschweiz.admin.ch/product/input/climate-data/normwerte-pro-messgroesse/np8110/nvrep_np8110_fkl010m0_d.pdf},
}

@Online{WikiDruck,
  author       = {Wikipedia},
  title        = {Drucksensor},
  year         = {2018},
  url          = {https://de.wikipedia.org/wiki/Drucksensor},
  howpublished = {Online},
}

@Online{MeteoSchweizDruck,
  author = {MeteoSchweiz},
  title  = {Normwerte 1981-2010: Luftdruck auf Stationshöhe},
  year   = {2016},
  url    = {https://www.meteoschweiz.admin.ch/product/input/climate-data/normwerte-pro-messgroesse/np8110/nvrep_np8110_prestam0_d.pdf},
}

@Online{MeteoSchweizExtrem,
  author = {MeteoSchweiz},
  title  = {Rekorde und Extreme},
  year   = {2018},
  url    = {https://www.meteoschweiz.admin.ch/home/klima/klima-der-schweiz/rekorde-und-extreme.html},
}

@Online{Adafruit,
  author = {Adafruit},
  title  = {254 Microsd breakout - MicroSD card breakout board - Adafruit},
  url    = {https://www.distrelec.ch/en/microsd-card-breakout-board-adafruit-254-microsd-breakout/p/30091189?channel=b2c&price_gs=8.964&source=googleps&ext_cid=shgooaqchen-na&gclid=Cj0KCQjw9ZDeBRD9ARIsAMbAmoaJYPwQhATfYpNZNJreffI9-Zmvc85fSZ7FjpPgKpChBVWakc_o7FMaAjo9EALw_wcB},
}

@Online{Elektronik,
  author = {Reichelt Elektronik},
  title  = {ARDUINO MEGA},
  url    = {https://www.reichelt.com/ch/de/arduino-mega-2560-atmega-2560-usb-arduino-mega-p119696.html?CTYPE=0&MWSTFREE=0&PROVID=2788&gclid=CjwKCAjwmJbeBRBCEiwAAY4VVaXzwmir4QDRzkgBfV23Q7xm-3Hls1aeaLukR1dCYsoHFqhupnizMhoC-_cQAvD_BwE&&r=1},
}

@Comment{jabref-meta: databaseType:biblatex;}

% Encoding: UTF-8

literature/bibliography.bib (diff)
@@ -42,6 +42,12 @@
   url    = {https://www.distrelec.ch/en/microsd-card-breakout-board-adafruit-254-microsd-breakout/p/30091189?channel=b2c&price_gs=8.964&source=googleps&ext_cid=shgooaqchen-na&gclid=Cj0KCQjw9ZDeBRD9ARIsAMbAmoaJYPwQhATfYpNZNJreffI9-Zmvc85fSZ7FjpPgKpChBVWakc_o7FMaAjo9EALw_wcB},
 }
 
+@Online{Elektronik,
+  author = {Reichelt Elektronik},
+  title  = {ARDUINO MEGA},
+  url    = {https://www.reichelt.com/ch/de/arduino-mega-2560-atmega-2560-usb-arduino-mega-p119696.html?CTYPE=0&MWSTFREE=0&PROVID=2788&gclid=CjwKCAjwmJbeBRBCEiwAAY4VVaXzwmir4QDRzkgBfV23Q7xm-3Hls1aeaLukR1dCYsoHFqhupnizMhoC-_cQAvD_BwE&&r=1},
+}
+
 @Comment{jabref-meta: databaseType:biblatex;}
 
 % Encoding: UTF-8
